en-index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="FRC,Tokyo Technical Samurai," name="keywords">
    <meta content="Kasai Nobuhiro,sh4869(sh4869.net)" name="author">
    <meta content="First Robotics Competition 参加チーム、Tokyo Technical Samuraiの公式ホームページです。" name="description">
    <!-- Site Properities -->
    <title>Tokyo Technical Samurai</title>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/semantic-new.css" rel="stylesheet" type="text/css">
    <link href="css/home.css" rel="stylesheet" type="text/css">
    <!-- Icon setting -->
    <link href="images/icon.png" rel="shortcut icon">
    <link href="images/icon.png" rel="apple-touch-icon">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="javascript/semantic.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46319605-11', 'auto');
      ga('send', 'pageview');
      $(function(){
        $('a[href^=#]').click(function(){
          var speed = 1000;
          var href= $(this).attr("href");
          var target = $(href == "#" || href == "" ? 'html' : href);
          var position = target.offset().top;
          $("html, body").animate({scrollTop:position}, speed, "swing");
          return false;
        });
      });
    </script>
  </head>
  <body>
    <div class="ui fluid five item inverted small fixed menu">
      <a class="item" href="#top">
        <i class="up arrow icon"></i>
        Top
      </a>
      <a class="item" href="#team">
        <i class="users icon"></i>
        Team
      </a>
      <a class="item" href="#sponsor">
        <i class="building icon"></i>
        Sponsors
      </a>
      <a class="item" href="#info">
        <i class="info icon"></i>
        Info
      </a>
    </div>
    <div class="ui page masthead grid" id="top">
      <div class="two wide column"></div>
      <div class="fourteen wide column">
        <br>
        <div class="center">
          <img class="ui image big logo" src="images/teamlogo.png">
        </div>
      </div>
    </div>
    <div class="ui page grid relaxed" id="team">
      <div class="fourteen wide column">
        <br>
        <h1 class="bigtitle aligined ui header">
          Tokyo Technical Samurai
        </h1>
        <div class="ui divider"></div>
        <h3 class="minititle aligined ui">
          What is Tokyo Technical Samurai?
        </h3>
        We are one of the Organizations that join FRC from Japan!
        <h3 class="minititle aligined ui">
          Members
        </h3>
        <div class="ui five items">
          <div class="item">
            <div class="image">
              <image src="images/icons/eguti.jpg"></image>
            </div>
            <div class="content">
              <div class="header">
                Soya Eguchi
              </div>
              <div class="description">
                Mechanical Systems Engineering:Hardware
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <image src="images/icons/otuka.jpg"></image>
            </div>
            <div class="content">
              <div class="header">
                Yo Otsuka
              </div>
              <div class="description">
                Mechanical Systems Engineering:Hardware
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <image src="images/icons/oonisi.jpg"></image>
            </div>
            <div class="content">
              <div class="header">
                Yuki Onishi
              </div>
              <div class="description">
                Electricity and Electronics:Hardware,management
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <image src="images/icons/kasai.png"></image>
            </div>
            <div class="content">
              <div class="header">
                Nobuhiro Kasai
              </div>
              <div class="description">
                Information Systems:Software,Web
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <image src="images/icons/kawabata.jpg"></image>
            </div>
            <div class="content">
              <div class="header">
                Yuito Kawabata
              </div>
              <div class="description">
                Mechanical Systems Engineering:Hardware
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <image src="images/icons/kawamura.jpg"></image>
            </div>
            <div class="content">
              <div class="header">
                Yohei Kawamura
              </div>
              <div class="description">
                Mechanical Systems Engineering:Hardware
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <image src="images/icons/sanada.jpg"></image>
            </div>
            <div class="content">
              <div class="header">
                Yukitaka Sanada
              </div>
              <div class="description">
                Mechanical Systems Engineering:electronic circuit,Software
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <image src="images/icons/nakayama.jpg"></image>
            </div>
            <div class="content">
              <div class="header">
                Taketoshi Nakayama
              </div>
              <div class="description">
                Mechanical Systems Engineering:Hardware
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <image src="images/icons/harada.jpg"></image>
            </div>
            <div class="content">
              <div class="header">
                Hidemasa Harada
              </div>
              <div class="description">
                Electricity and Electronics:Hardware,management
              </div>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <image src="images/icons/matumoto.jpg"></image>
            </div>
            <div class="content">
              <div class="header">
                Yoshihito Matsumoto
              </div>
              <div class="description">
                Electricity and Electronics:electronic circuit
              </div>
            </div>
          </div>
        </div>
        <h3 class="minititle aligined ui">
          チーム理念
        </h3>
        私達は「勝利を目指し、その過程で学ぶことを忘れない」事を目標に掲げて活動しています。
        <br>
        FRCの掲げるFIRST理念は、要約すると「この大会を通じて様々なことを学んで欲しい」という意味です。
        この大会を通じ私達は、ロボットの設計から制作、大会本番での急なトラブルへの対応、難敵との対峙、他チームとの技術交流等、様々な経験をし、その都度「学習」するでしょう。
        当然、学ぶにはこれらの機会が必要です。そしてより学ぶためには多く、良質な機会を得る必要があり、つまり大会で勝ち上位大会へと進出する必要があります。
        <br>
        学ぶためには勝つ必要があるのです。
        <br>
        その上で、その過程で学ぶことを忘れない。
        <br>
        それが、私達の目標です。
      </div>
      <br>
    </div>
    <div class="ui page grid relaxed sponsor" id="sponsor">
      <div class="row">
        <div class="fourteen wide column">
          <br>
          <h1 class="bigtitle aligined ui">
            Sponsors
          </h1>
          <div class="ui divider"></div>
          <div class="ui grid">
            <div class="one column row">
              <div class="column">
                <a href="https://www.switch-science.com/">
                  <image class="ui big image" src="images/logo/switch-science-logo.png"></image>
                </a>
              </div>
              <div class="column">
                <a href="http://www.khkgears.co.jp/">
                  <image class="ui big image" src="images/logo/KHKSTOCK-logo.jpg"></image>
                </a>
              </div>
              <div class="column">
                <a href="http://unity3d.com/">
                  <image class="ui big image" src="images/logo/unity-logo-kai.png"></image>
                </a>
              </div>
              <div class="column">
                <a href="http://www.rt-shop.jp/">
                  <image class="ui big image" src="images/logo/RT-logo.png"></image>
                </a>
              </div>
              <div class="column">
                <a href="http://usagee.co.jp/">
                  <image class="ui big image" src="images/logo/usagee_banner.png"></image>
                </a>
              </div>
            </div>
            <div class="ui divider"></div>
            <div class="four column row">
              <div class="column"></div>
              <div class="column">
                <image class="ui image" src="images/logo/haradahudosan-logo.png"></image>
              </div>
            </div>
            <div class="ui divider"></div>
            <div class="five column row">
              <div class="column"></div>
              <div class="column"></div>
              <div class="column">
                <a href="http://eguco.co.jp">
                  <image class="ui image" src="images/logo/egucologo.jpg"></image>
                </a>
              </div>
              <div class="column"></div>
            </div>
            <a href="https://www.bonsailab.asia/">
              <image class="ui big image" src="images/logo/bonsai-lab-logo.png"></image>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="ui page grid relaxed footer" id="info">
      <div class="row">
        <div class="fourteen wide column">
          <h1>
            Contact
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="one wide column"></div>
        <div class="one wide column"></div>
        <div class="fourteen wide column">
          <i class="big mail icon"></i>
          <a class="black" href="mailto:tokyo.t.samurai@gmail.com">Mail</a>
          <i class="big github icon"></i>
          <a class="black" href="https://github.com/tokyotechnicalsamurai">GitHub</a>
          <i class="big twitter icon"></i>
          <a class="black" href="https://twitter.com/tokyotsamurai">Twitter</a>
          <i class="big facebook icon"></i>
          <a class="black" href="https://facebook.com/tokyotechnicalsamurai">Facebook</a>
          <i class="big rss icon"></i>
          <a class="black" href="http://tokyotsamurai.blogspot.jp/">Blog</a>
        </div>
      </div>
      <div class="row">
        <div class="one wide column"></div>
        <div class="fourteen wide column"></div>
        <div class="ui divider"></div>
        <div class="twelve wide column">
          &copy; 2014 Tokyo Technical Samurai All Rights reserved
        </div>
      </div>
    </div>
  </body>
</html>

en-index.haml
!!!
%html{:lang => "ja"}
  %head
    / Standard Meta
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width,initial-scale=1.0, maximum-scale=1.0", :name => "viewport"}/
    %meta{:content => "FRC,Tokyo Technical Samurai,", :name => "keywords"}/
    %meta{:content => "Kasai Nobuhiro,sh4869(sh4869.net)", :name => "author"}/
    %meta{:content => "First Robotics Competition 参加チーム、Tokyo Technical Samuraiの公式ホームページです。", :name => "description"}/
    / Site Properities
    %title Tokyo Technical Samurai
    %link{:href => "http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/semantic-new.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/home.css", :rel => "stylesheet", :type => "text/css"}/
    / Icon setting
    %link{:href => "images/icon.png", :rel => "shortcut icon"}/
    %link{:href => "images/icon.png", :rel => "apple-touch-icon"}/
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
    %script{:src => "javascript/semantic.js"}
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46319605-11', 'auto');
      ga('send', 'pageview');
      $(function(){
        $('a[href^=#]').click(function(){
          var speed = 1000;
          var href= $(this).attr("href");
          var target = $(href == "#" || href == "" ? 'html' : href);
          var position = target.offset().top;
          $("html, body").animate({scrollTop:position}, speed, "swing");
          return false;
        });
      });
  %body
    .ui.fluid.five.item.inverted.small.fixed.menu
      %a.item{:href => "#top"}
        %i.up.arrow.icon
        Top
      %a.item{:href => "#team"}
        %i.users.icon
        Team
      %a.item{:href => "#sponsor"}
        %i.building.icon
        Sponsors
      %a.item{:href => "#info"}
        %i.info.icon
        Info
    #top.ui.page.masthead.grid
      .two.wide.column
      .fourteen.wide.column
        %br/
        .center
          %img.ui.image.big.logo{:src => "images/teamlogo.png"}/
    #team.ui.page.grid.relaxed
      .fourteen.wide.column
        %br/
        %h1.bigtitle.aligined.ui.header
          Tokyo Technical Samurai
        .ui.divider
        %h3.minititle.aligined.ui
          What is Tokyo Technical Samurai?
        We are one of the Organizations that join FRC from Japan!
        %h3.minititle.aligined.ui
          Members
        .ui.five.items
          .item
            .image
              %image{:src => "images/icons/eguti.jpg"}
            .content
              .header
                Soya Eguchi
              .description
                Mechanical Systems Engineering:Hardware
          .item
            .image
              %image{:src => "images/icons/otuka.jpg"}
            .content
              .header
                Yo Otsuka
              .description
                Mechanical Systems Engineering:Hardware
          .item
            .image
              %image{:src => "images/icons/oonisi.jpg"}
            .content
              .header
                Yuki Onishi
              .description
                Electricity and Electronics:Hardware,management
          .item
            .image
              %image{:src => "images/icons/kasai.png"}
            .content
              .header
                Nobuhiro Kasai
              .description
                Information Systems:Software,Web
          .item
            .image
              %image{:src => "images/icons/kawabata.jpg"}
            .content
              .header
                Yuito Kawabata
              .description
                Mechanical Systems Engineering:Hardware
          .item
            .image
              %image{:src => "images/icons/kawamura.jpg"}
            .content
              .header
                Yohei Kawamura
              .description
                Mechanical Systems Engineering:Hardware
          .item
            .image
              %image{:src => "images/icons/sanada.jpg"}
            .content
              .header
                Yukitaka Sanada
              .description
                Mechanical Systems Engineering:electronic circuit,Software
          .item
            .image
              %image{:src => "images/icons/nakayama.jpg"}
            .content
              .header
                Taketoshi Nakayama
              .description
                Mechanical Systems Engineering:Hardware
          .item
            .image
              %image{:src => "images/icons/harada.jpg"}
            .content
              .header
                Hidemasa Harada
              .description
                Electricity and Electronics:Hardware,management
          .item
            .image
              %image{:src => "images/icons/matumoto.jpg"}
            .content
              .header
                Yoshihito Matsumoto
              .description
                Electricity and Electronics:electronic circuit
        %h3.minititle.aligined.ui
          チーム理念
        私達は「勝利を目指し、その過程で学ぶことを忘れない」事を目標に掲げて活動しています。
        %br/
        FRCの掲げるFIRST理念は、要約すると「この大会を通じて様々なことを学んで欲しい」という意味です。
        この大会を通じ私達は、ロボットの設計から制作、大会本番での急なトラブルへの対応、難敵との対峙、他チームとの技術交流等、様々な経験をし、その都度「学習」するでしょう。
        当然、学ぶにはこれらの機会が必要です。そしてより学ぶためには多く、良質な機会を得る必要があり、つまり大会で勝ち上位大会へと進出する必要があります。
        %br/
        学ぶためには勝つ必要があるのです。
        %br/
        その上で、その過程で学ぶことを忘れない。
        %br/
        それが、私達の目標です。
      %br/
    #sponsor.ui.page.grid.relaxed.sponsor
      .row
        .fourteen.wide.column
          %br/
          %h1.bigtitle.aligined.ui
            Sponsors
          .ui.divider
          .ui.grid
            .one.column.row
              .column
                %a{:href => "https://www.switch-science.com/"}
                  %image.ui.big.image{:src => "images/logo/switch-science-logo.png"}
              .column
                %a{:href => "http://www.khkgears.co.jp/"}
                  %image.ui.big.image{:src => "images/logo/KHKSTOCK-logo.jpg"}
              .column
                %a{:href => "http://unity3d.com/"}
                  %image.ui.big.image{:src => "images/logo/unity-logo-kai.png"}
              .column
                %a{:href => "http://www.rt-shop.jp/"}
                  %image.ui.big.image{:src => "images/logo/RT-logo.png"}
              .column
                %a{:href => "http://usagee.co.jp/"}
                  %image.ui.big.image{:src => "images/logo/usagee_banner.png"}
            .ui.divider
            .four.column.row
              .column
              .column
                %image.ui.image{:src => "images/logo/haradahudosan-logo.png"}
            .ui.divider
            .five.column.row
              .column
              .column
              .column
                %a{:href => "http://eguco.co.jp"}
                  %image.ui.image{:src => "images/logo/egucologo.jpg"}
              .column
            %a{:href => "https://www.bonsailab.asia/"}
              %image.ui.big.image{:src => "images/logo/bonsai-lab-logo.png"}
    #info.ui.page.grid.relaxed.footer
      .row
        .fourteen.wide.column
          %h1
            Contact
      .row
        .one.wide.column
        .one.wide.column
        .fourteen.wide.column
          %i.big.mail.icon
          %a.black{:href => "mailto:tokyo.t.samurai@gmail.com"} Mail
          %i.big.github.icon
          %a.black{:href => "https://github.com/tokyotechnicalsamurai"} GitHub
          %i.big.twitter.icon
          %a.black{:href => "https://twitter.com/tokyotsamurai"} Twitter
          %i.big.facebook.icon
          %a.black{:href => "https://facebook.com/tokyotechnicalsamurai"} Facebook
          %i.big.rss.icon
          %a.black{:href => "http://tokyotsamurai.blogspot.jp/"} Blog
      .row
        .one.wide.column
        .fourteen.wide.column
        .ui.divider
        .twelve.wide.column
          \&copy; 2014 Tokyo Technical Samurai All Rights reserved
