index.haml
!!!
%html
  %head
    / Standard Meta
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width,initial-scale=1.0, maximum-scale=1.0", :name => "viewport"}/
    %meta{:content => "東工大附属,東工大附属情報分野,弟燕祭", :name => "keywords"}/
    %link{:href => "images/logo2.png", :rel => "shortcut icon"}/
    %link{:href => "images/logo2.png", :rel => "apple-touch-icon"}/
    %link{:href => "images/logo2.png", :rel => "apple-touch-icon", :sizes => "72x72"}/
    %link{:href => "images/logo2.png", :rel => "apple-touch-icon", :sizes => "114x114"}/
    / Site Properities
    %title PGROMIRANG KIUSHOTU
    %link{:href => "http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/semantic.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/home.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"}
    %script{:src => "javascript/semantic.js"}
  %body
    .ui.page.masthead.segment.grid
      .one.wide.column
      .thirteen.wide.column
        %br/
        %img.ui.image.logo{:src => "images/logomini.png"}/
        %br/
        %br/
    .ui.page.grid.relaxed.segment
      .two.wide.column
      .twelve.wide.column
        %h1.bigtitle.aligined.ui.header
          Tokyo Technical 侍
        
        %p.text
          ここにいろんな紹介文を入れようと考えています。
        %br
          ただ、現在の状態だと何を書けばいいのかわからないので、ざっくりパターンだけ作りました。ご了承ください。
        %br
          これに伴って、色も変わるかもしれないです。もうひとつコラムを追加することも可能なので、要相談という感じです。
        %br/
        %br/
        %br/
        %br/

    .ui.page.grid.relaxed.segment.footer
      .row
        .sixteen.wide.column
          %h1.center
            Contact
          .ui.horizontal.divider
            %i.info.letter.icon
      .ui.two.wide.column
      .twelve.wide.column
        %h3.nomargin MailAddress
        ここに代表のメールアドレスを書く
        %h3.nomargin 他の情報とか
        なにかそれっぽいもの(なしでもOK)
        %br/
      .ui.divider
      .two.wide.column
      .twelve.wide.column
        \&copy; 2014 Tokyo Technical 侍
      .row

index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="東工大附属,東工大附属情報分野,弟燕祭" name="keywords">
    <link href="images/logo2.png" rel="shortcut icon">
    <link href="images/logo2.png" rel="apple-touch-icon">
    <link href="images/logo2.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/logo2.png" rel="apple-touch-icon" sizes="114x114">
    <!-- Site Properities -->
    <title>PGROMIRANG KIUSHOTU</title>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="css/semantic.css" rel="stylesheet" type="text/css">
    <link href="css/home.css" rel="stylesheet" type="text/css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
    <script src="javascript/semantic.js"></script>
  </head>
  <body>
    <div class="ui page masthead segment grid">
      <div class="one wide column"></div>
      <div class="thirteen wide column">
        <br>
        <img class="ui image logo" src="images/logomini.png">
        <br>
        <br>
      </div>
    </div>
    <div class="ui page grid relaxed segment">
      <div class="two wide column"></div>
      <div class="twelve wide column">
        <h1 class="bigtitle aligined ui header">
          Tokyo Technical 侍
        </h1>
        <p class="text">
          ここにいろんな紹介文を入れようと考えています。
        </p>
        <br>
          ただ、現在の状態だと何を書けばいいのかわからないので、ざっくりパターンだけ作りました。ご了承ください。
        </br>
        <br>
          これに伴って、色も変わるかもしれないです。もうひとつコラムを追加することも可能なので、要相談という感じです。
        </br>
        <br>
        <br>
        <br>
        <br>
      </div>
    </div>
    <div class="ui page grid relaxed segment footer">
      <div class="row">
        <div class="sixteen wide column">
          <h1 class="center">
            Contact
          </h1>
          <div class="ui horizontal divider">
            <i class="info letter icon"></i>
          </div>
        </div>
      </div>
      <div class="ui two wide column"></div>
      <div class="twelve wide column">
        <h3 class="nomargin">MailAddress</h3>
        ここに代表のメールアドレスを書く
        <h3 class="nomargin">他の情報とか</h3>
        なにかそれっぽいもの(なしでもOK)
        <br>
      </div>
      <div class="ui divider"></div>
      <div class="two wide column"></div>
      <div class="twelve wide column">
        &copy; 2014 Tokyo Technical 侍
      </div>
      <div class="row"></div>
    </div>
  </body>
</html>
